{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBInfo": {
    "Name": "ustDB",
    "ConnectionString": "User ID=postgres;Password=Akw2o1;Host=localhost;Port=5432;Database=ustDB;Pooling=true;"
  }
}
