{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Name": "ustDB",
    "ConnectionString": "User ID=fepwuuyxrfdqdk;Password=d474223b16a14fe3b7a273aeadcf3e2e51c6e9ad796afd17cf084eb039abb744;Host=ec2-54-247-78-30.eu-west-1.compute.amazonaws.com;Port=5432;Database=db11ios0o6h227;Pooling=true;SSL Mode=Prefer;Trust Server Certificate=true"
  }
}
