{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Name": "ustDB",
    "ConnectionString": "User ID=qmlfsbztfhaxfb;Password=b3985e6dca647876f9185226aab1d41770a378138ab46cd77fc1f10ce1fcebd6;Host=ec2-176-34-123-50.eu-west-1.compute.amazonaws.com;Port=5432;Database=dchsfq3qctobih;Pooling=true;SSL Mode=Prefer;Trust Server Certificate=true"
  }
}
